# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Comparing Methods for Estimating Demographics in
  Racially Polarized Voting Analyses
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ari Decter-Frain
    affiliation: Cornell University
  - given-names: Pratik Sachdeva
    affiliation: 'University of California, Berkeley'
  - given-names: Loren Collingwood
    affiliation: University of New Mexico
